require 'rake-pipeline'
require 'colored'

desc "Build <%= name %>"
task :build do
  Rake::Pipeline::Project.new("Assetfile").invoke
end

desc "Run tests with phantomjs"
task :test => :build do
  unless system("which phantomjs > /dev/null 2>&1")
    abort "PhantomJS is not installed. Download from http://phantomjs.org"
  end

  cmd = "phantomjs tests/qunit/run-qunit.js \"file://localhost#{File.dirname(__FILE__)}/tests/index.html\""

  # Run the tests
  puts "Running <%= name %> tests"
  success = system(cmd)

  if success
    puts "Tests Passed".green
  else
    puts "Tests Failed".red
    exit(1)
  end
end

desc "Automatically run tests (Mac OS X only)"
task :autotest do
  system("kicker -e 'rake test' packages")
end

